cff-version: 1.2.0
title: RISE-UNIBAS/metagrapho-tropy
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - family-names: Hindermann
    given-names: Maximilian
    orcid: 'https://orcid.org/0000-0002-9337-4655'
url: 'https://github.com/RISE-UNIBAS/metagrapho-tropy'
abstract: >-
  Add transcriptions to items in Tropy using the Transkribus
  metagrapho API.
keywords:
  - Tropy
  - Transkribus
  - metagrapho API
  - ATR
  - HTR
  - Python
license: CC-BY-4.0
version: 0.1.0
date-released: '2023-05-23'