.. metagrapho-tropy documentation master file, created by
   sphinx-quickstart on Tue May 23 09:12:04 2023.


Documentation of metagrapho-tropy
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: metagrapho_tropy.client
   :members:
   :private-members:

.. automodule:: metagrapho_tropy.api
   :members:

.. automodule:: metagrapho_tropy.item
   :members:

.. automodule:: metagrapho_tropy.tropy
   :members:

.. automodule:: metagrapho_tropy.utility
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
